server {
    listen 80;

    location /oauth2/ {
        proxy_pass http://0.0.0.0:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://0.0.0.0:8080/api/;
        proxy_ssl_server_name on; # If backend uses HTTPS, use https://
        proxy_read_timeout 2m;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
