spring.application.name=ticketmestar

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

progi.admin.password=$2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6

progi.fronted.url=http://localhost:8080/callback

spring.profiles.active=basic-security

logging.level.org.springframework.security=TRACE


spring.security.oauth2.client.registration.spotify.client-id=04c65f4878c8416da2375c977c39a269
spring.security.oauth2.client.registration.spotify.client-secret=e2192d2a33454071825ee79ebd63b5bc

#promjeniti uri po potrebi -> i u spotify app takoder jer mora biti isti
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8080/callback

spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code

#provjeri urije
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
