spring.application.name=ticketmestar

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

progi.admin.password=$2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6

progi.fronted.url=http://localhost:3000

logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.google.client-id=380150573582-kb1o6joft18fn0mqld0g0m9snkb2hvph.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


spring.security.oauth2.client.registration.spotify.client-id=a1f6d90242ee435c949b2ff28d999b5a
spring.security.oauth2.client.registration.spotify.client-secret=899900f55fa6484cad2c58b8e3761489
spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email,user-modify-playback-state,user-read-playback-position,user-library-read,streaming,user-read-playback-state,user-read-recently-played,playlist-read-private,user-follow-read
#promjeniti uri po potrebi -> i u spotify app takoder jer mora biti isti
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8080/login/oauth2/code/spotify
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code

#provjeri urije
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token

security.jwt.secret-key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

security.jwt.expiration-time=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ticketmestar@gmail.com
spring.mail.password=pganivrydngnoylc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spotify.authorize=https://accounts.spotify.com/authorize
spotify.response_type=&response_type=code

spotify.searchUrl=https://api.spotify.com/v1
spotify.scope=user-read-private user-read-email user-modify-playback-state user-read-playback-position user-library-read streaming user-read-playback-state user-read-recently-played playlist-read-private user-follow-read
spotify.accessToken=BQCCrvoV2jokCIEeq8ZrLG8LHB27j-DR2Q7EQn0Rr7Hg-zx1mJeh1VNg_rJgxqVGfb3oQRqT0lhioIXTMfprgegnBLHA3hpJmRodKwLv34CF6cUjFckIkRP1OD_LsEagofySvQuFc-jzQbhl6Jn-cZWuHK28dKpQ0kAVOJeYCZUtZfCGsgXNdGFlIctkeDX2CIVj7jd2UndPGvzOAQj4q5TmmkebJPM-wxSCcuiUu-BBoLASqWxdHBYryuofPol8Bc7PGbY


spotify.show_dialog=&show_dialog=true