spring.application.name=ticketmestar

server.address=0.0.0.0
server.port=${PORT:8080}

management.endpoints.web.exposure.include=*

#TODO: dodati api/ na sve???
server.servlet.context-path=/api

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

progi.admin.password=$2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6

progi.fronted.url=https://ticketmestarfrontend-c9vl.onrender.com


logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.google.client-id=410690265156-8jv2f4q9m1pih9ucdf2kpcdi770eqc8k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://ticketmestarbackend-yqpn.onrender.com/api/login/oauth2/code/google

spring.security.oauth2.client.registration.spotify.client-id=a1f6d90242ee435c949b2ff28d999b5a
spring.security.oauth2.client.registration.spotify.client-secret=899900f55fa6484cad2c58b8e3761489
spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email,user-modify-playback-state,user-read-playback-position,user-library-read,streaming,user-read-playback-state,user-read-recently-played,playlist-read-private,user-follow-read
#promjeniti uri po potrebi -> i u spotify app takoder jer mora biti isti
spring.security.oauth2.client.registration.spotify.redirect-uri=https://ticketmestarbackend-yqpn.onrender.com/callback

spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code

#provjeri urije
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token

spotify.clientId=a1f6d90242ee435c949b2ff28d999b5a
spotify.secret=899900f55fa6484cad2c58b8e3761489
spotify.authorize=https://accounts.spotify.com/authorize
spotify.response_type=&response_type=code
spotify.redirect_uri=https://ticketmestarbackend-yqpn.onrender.com/callback
spotify.show_dialog=&show_dialog=true
spotify.tokenUrl=https://accounts.spotify.com/api/token
spotify.searchUrl=https://api.spotify.com/v1
spotify.scope=user-read-private user-read-email user-modify-playback-state user-read-playback-position user-library-read streaming user-read-playback-state user-read-recently-played playlist-read-private user-follow-read
spotify.accessToken=BQCCrvoV2jokCIEeq8ZrLG8LHB27j-DR2Q7EQn0Rr7Hg-zx1mJeh1VNg_rJgxqVGfb3oQRqT0lhioIXTMfprgegnBLHA3hpJmRodKwLv34CF6cUjFckIkRP1OD_LsEagofySvQuFc-jzQbhl6Jn-cZWuHK28dKpQ0kAVOJeYCZUtZfCGsgXNdGFlIctkeDX2CIVj7jd2UndPGvzOAQj4q5TmmkebJPM-wxSCcuiUu-BBoLASqWxdHBYryuofPol8Bc7PGbY
